app/markup/main.html

<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="../css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><a href="#" class="logo"></a>
        <nav class="main-menu"><a href="#" class="main-menu__link">Home</a><a href="#" class="main-menu__link">About</a><a href="#" class="main-menu__link">Portfolio</a><a href="#" class="main-menu__link">Contact</a></nav>
      </header>
      <div class="content">
        <div class="social"><a href="#" class="social__link social__link_tw"></a><a href="#" class="social__link social__link_rss"></a><a href="#" class="social__link social__link_fb"></a></div>
        <section class="top-block">
          <div class="side-preview">
            <div class="side-preview__title">ICON PACK</div>
            <div class="side-preview__text">Nunc iaculis malesuada commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum viverra suscipit odio sed rhoncus.</div>
            <div class="side-preview__link">VISIT ONE</div>
          </div>
          <div class="banner"><img src="../images/img//banner.png" class="banner__img"/></div>
        </section>
        <div class="article-preview">
          <div class="article-preview__side article-preview__side_exclamation">
            <div class="article-preview__side__title">Lorem Ipsum</div>
            <div class="article-preview__side__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis, dolor at venenatis dapibus, odio orci egestas lectus, in molestie eros sem sed est. Nulla nec interdum nibh.</div><a href="#" class="article-preview__side__link">More info...</a>
          </div>
          <div class="article-preview__side article-preview__side_done">
            <div class="article-preview__side__title">Dolor sit amet</div>
            <div class="article-preview__side__text">In sollicitudin, turpis in bibendum imperdiet, libero sapien malesuada felis, vel rhoncus ligula arcu convallis nisl. Fusce pharetra pellentesque leo quis eleifend.</div><a href="#" class="article-preview__side__link">More info...</a>
          </div>
        </div>
        <article class="article">
          <div class="article__title">Space for more of your content</div>
          <div class="article__text">Nulla hendrerit dictum augue, in egestas nisi tristique scelerisque. Morbi porta elementum arcu nec adipiscing. Curabitur mattis lorem sed arcu lobortis ornare. Aliquam scelerisque tempus purus vitae malesuada. Vivamus eleifend egestas euismod. Aliquam erat volutpat. Vivamus pellentesque fringilla nisl et tempor. Pellentesque et justo vitae arcu tempus dignissim. Pellentesque lacinia quam ut velit malesuada consequat laoreet justo tincidunt. Vestibulum lacus nibh, iaculis ut accumsan et, bibendum nec sapien. Praesent eu venenatis urna. Phasellus non nunc vitae lacus pulvinar molestie. Morbi eget augue dui, vitae scelerisque lacus. Mauris scelerisque molestie ligula in laoreet. Vestibulum tristique fermentum sollicitudin. </div>
          <div class="list"><a href="#" class="list__link"><img src="../images/img//img1.jpg" class="list__link__img"/></a><a href="#" class="list__link"><img src="../images/img//img2.jpg" class="list__link__img"/></a><a href="#" class="list__link"><img src="../images/img//img3.jpg" class="list__link__img"/></a></div>
          <div class="button_box"><a href="#" class="button">GO GET IT</a></div>
        </article>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__copyright">Some copyright for you business. Design by iMatt.si</div>
    </footer>
  </body>
</html>

app/jade/temp/main.jade
extends ../exten/maintemp.jade

block header
	a(href="#").logo
	nav.main-menu
		a(href="#").main-menu__link Home
		a(href="#").main-menu__link About
		a(href="#").main-menu__link Portfolio
		a(href="#").main-menu__link Contact

block content
	.social
		a(href="#").social__link.social__link_tw
		a(href="#").social__link.social__link_rss
		a(href="#").social__link.social__link_fb
	section.top-block
		.side-preview
			.side-preview__title ICON PACK
			.side-preview__text Nunc iaculis malesuada commodo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum viverra suscipit odio sed rhoncus.
			.side-preview__link VISIT ONE
		.banner
			img(src="#{img_path}/banner.png").banner__img
	.article-preview
		.article-preview__side.article-preview__side_exclamation
			.article-preview__side__title Lorem Ipsum
			.article-preview__side__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis, dolor at venenatis dapibus, odio orci egestas lectus, in molestie eros sem sed est. Nulla nec interdum nibh.
			a(href="#").article-preview__side__link More info...
		.article-preview__side.article-preview__side_done
			.article-preview__side__title Dolor sit amet
			.article-preview__side__text In sollicitudin, turpis in bibendum imperdiet, libero sapien malesuada felis, vel rhoncus ligula arcu convallis nisl. Fusce pharetra pellentesque leo quis eleifend.
			a(href="#").article-preview__side__link More info...
	article.article 
		.article__title Space for more of your content
		.article__text.
			Nulla hendrerit dictum augue, in egestas nisi tristique scelerisque. Morbi porta elementum arcu nec adipiscing. Curabitur mattis lorem sed arcu lobortis ornare. Aliquam scelerisque tempus purus vitae malesuada. Vivamus eleifend egestas euismod. Aliquam erat volutpat. Vivamus pellentesque fringilla nisl et tempor. Pellentesque et justo vitae arcu tempus dignissim. Pellentesque lacinia quam ut velit malesuada consequat laoreet justo tincidunt. Vestibulum lacus nibh, iaculis ut accumsan et, bibendum nec sapien. Praesent eu venenatis urna. Phasellus non nunc vitae lacus pulvinar molestie. Morbi eget augue dui, vitae scelerisque lacus. Mauris scelerisque molestie ligula in laoreet. Vestibulum tristique fermentum sollicitudin. 
		.list
			a(href="#").list__link
				img(src="#{img_path}/img1.jpg").list__link__img
			a(href="#").list__link
				img(src="#{img_path}/img2.jpg").list__link__img
			a(href="#").list__link
				img(src="#{img_path}/img3.jpg").list__link__img
		.button_box
			a(href="#").button GO GET IT
block footer
	.footer__copyright Some copyright for you business. Design by iMatt.si
